.stories {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 13px;
  grid-template-rows: 19.5rem;
  margin-bottom: 3rem;
}

.stories__item {
  background-color: #ccc;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba($black, 0.2);
  position: relative;
  cursor: pointer;
  &::after {
    content: "";
    width: 100%;
    height: 100%;
    display: block;

    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    background-image: linear-gradient(
      to bottom,
      rgba($black, 0.8),
      rgba($black, 0),
      rgba($black, 0.8)
    );
  }
  &:hover {
    .stories__preview {
      transform: scale(1.3);
    }
  }
}

.stories__preview {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.2s linear;
}

.stories__title,
.stories__date {
  width: 100%;
  padding: 1.4rem;
  font-size: 1.2rem;
  line-height: 1.3;
  color: $white;
  position: absolute;
  left: 0;
  z-index: 3;
}

.stories__title {
  top: 0;
}

.stories__date {
  bottom: 0;
  text-align: right;
}
